# fi-ormula3

./: .classpath  .project  CovencionesDeDesarrollo.md  ListaDeSupuestos.md  ProjectHome.md  build.xml
Ant/: build (1).xml  build.xml
docs/: Base TP.doc  Build.doc  Cambios entre la primer entrega y la segunda.doc  Cambios entre la primer entrega y la segunda.docx  DClases - Modelo de servicio.zargo  Detalles de implementación.doc  Detalles de implementación.docx  Diagramas de clases.doc  Diagramas de estado.doc  Diagramas de estado.docx  Diagramas de secuencia.doc  Diagramas de secuencia.docx  Diagramas de secuencia.zargo  Excepciones.doc  Excepciones.docx  Extras.doc  Menú.doc  Menú.docx  Modelo de dominio.doc  Modelo de dominio.docx  Modelo de servicio.doc  Patrones de diseño.docx  Plantilla.dotx  Serialización de la pista.docx  Supuestos.doc  Supuestos.docx  Traspaso de la lógica a interfaz gráfica.docx  Usuario vs el modelo.doc
pistas/: Default.xml  Pista1.xml  Pista2.xml
src/Control/: CambioDeCoordenadas.java  ControladorDeCarrera.java  EscuchadorBotonAceptar.java  EscuchadorBotonSeleccionRuedas.java  EscuchadorEleccionMotor.java  EscuchadorMenu.java  EscuchadorMouseBoton.java  OyenteTeclado.java  escuchadorComenzar.java  escuchadorEleccionMotor.java  escuchadorEleccionPista.java
src/Programa/: Fiormula3.java  VentanaDeAviso.java  VentanaDeRegistro.java
src/Titiritero/: Circulo.java  ControladorJuego.java  Cuadrado.java  Dibujable.java  Figura.java  Imagen.java  SuperficieDeDibujo.java
src/Vista/: ControlDeCambioDeTerreno.java  (+14 more)
trunk/: .classpath  Default.xml  build.xml
trunk/Ant/: build.xml
trunk/docs/: Base TP.doc  Base TP.docx  Cambios entre la primer entrega y la segunda.doc  Diagramas de clases.docx  Excepciones.docx  Extras.doc  Informe.docx  Modelo de servicio.docx  Patrones de diseño.doc  Patrones de diseño.docx  Plantilla.dot  Serialización de la pista.doc  Supuestos.docx  Traspaso de la lógica a interfaz gráfica.doc  Usuario vs el modelo.docx
trunk/pistas/: Default.xml  Pista1.xml  Pista2.xml
trunk/src/: Fiormula3.java
trunk/src/Control/: CambioDeCoordenadas.java  ControladorDeCarrera.java  EscuchadorBotonSalir.java  EscuchadorBotonSeleccionMotor.java  EscuchadorComenzar.java  EscuchadorEleccionPista.java  EscuchadorEleccionRuedas.java  OyenteTeclado.java  escuchadorComenzar.java  escuchadorEleccionMotor.java  escuchadorEleccionPista.java  escuchadorEleccionRuedas.java
trunk/src/Programa/: Fiormula3.java
trunk/src/Titiritero/: Circulo.java  ControladorJuego.java  Cuadrado.java  Imagen.java  MouseClickController.java  MouseClickObservador.java  ObjetoVivo.java  Posicionable.java  Ventana.java
trunk/src/Vista/: ControlDeCambioDeTerreno.java  MenuPrincipal.java  PosicionDiscreta.java  UbicacionArchivo.java  VentanaDeAviso.java  VentanaDeInformacion.java  VentanaSeleccionMotor.java  VentanaSeleccionPista.java  VentanaSeleccionRuedas.java  VistaAutomovil.java  VistaLomaDeBurro.java  VistaObstaculo.java  VistaPista.java  VistaPozo.java
trunk/src/cControl/: ControladorDeCarrera.java  EscuchadorEleccionMotor.java  EscuchadorEleccionPista.java  EscuchadorEleccionRuedas.java  EscuchadorMenu.java  EscuchadorMouseBoton.java  OyenteTeclado.java
trunk/src/control/: CambioDeCoordenadas.java  ControladorDeCarrera.java  EscuchadorBotonAceptar.java  EscuchadorComenzar.java  EscuchadorEleccionMotor.java  EscuchadorEleccionPista.java  EscuchadorMenu.java  IniciarJuego.java  OyenteTeclado.java
trunk/src/modelo/: Asfalto.java  Automovil.java  CambioDeTerreno.java  Colisionador.java  CuerpoExtenso.java  Entorno.java  Lin64.java  LomaDeBurro.java  MacX.java  Mess10.java  Motor.java  Neumatico.java  Neumaticos.java  Obstaculo.java  Paler9.java  Pista.java  Posicion.java  Pozo.java  Ripio.java  Terreno.java  Tiempo.java  Tierra.java  Vector2D.java  Velocidad.java  Win32.java
trunk/src/modelo/excepciones/: ExcepcionDificultadInvalida.java  ExcepcionLimitesIncorrectosEnElTerreno.java  ExcepcionPistaFinalizada.java
trunk/src/modelo/servicio/: Colisionador.java  CuerpoExtenso.java  Fabrica.java  FabricaAbstractaDeMotores.java  FabricaAbstractaDeNeumaticos.java  FabricaDeAutos.java  FabricaDeMacX.java  FabricaDePaler9.java  MetadataAuto.java  NombresDeFabricables.java  Posicion.java  Tiempo.java  Vector2D.java  Velocidad.java
trunk/src/programa/: Fiormula3.java
trunk/src/pruebas/: AsfaltoTest.java  AutomovilTest.java  ColisionadorTest.java  CuerpoExtensoTest.java  LomaDeBurroTest.java  MacXTest.java  MotorTest.java  NeumaticoTest.java  PistaTest.java  PozoTest.java  RipioTest.java  Vector2DTest.java  VelocidadTest.java  Win32Test.java
trunk/src/tTitiritero/: ControladorJuego.java  Dibujable.java  Imagen.java  MouseClickController.java  ObjetoVivo.java  SuperficieDeDibujo.java  Ventana.java
trunk/src/test/modelotest/: AsfaltoTest.java  AutomovilTest.java  Lin64Test.java  Mess10Test.java  MotorTest.java  NeumaticoTest.java  PistaTest.java  RipioTest.java
trunk/src/test/serviciotest/: CuerpoExtensoTest.java  PosicionTest.java  Vector2DTest.java
trunk/src/titiritero/: ControladorJuego.java  Cuadrado.java  Figura.java  MouseClickController.java  Posicionable.java  Ventana.java
trunk/src/vVista/: ControlDeCambioDeTerreno.java  ControlDeObstaculos.java  UbicacionArchivo.java  VentanaDeAviso.java  VentanaDeRegistro.java  VentanaSeleccionPista.java  VentanaSeleccionRuedas.java  VistaLomaDeBurro.java  VistaObstaculo.java  VistaPozo.java
trunk/src/vista/: ControlDeCambioDeTerreno.java  MenuPrincipal.java  UbicacionArchivo.java  VentanaDeAviso.java  VentanaDeInformacion.java  VentanaDeMejoresTiempos.java  VentanaDeRegistro.java  VentanaPausa.java  VentanaSeleccion.java  VentanaSeleccionMotor.java  VentanaSeleccionPista.java  VistaAutomovil.java  VistaLomaDeBurro.java  VistaObstaculo.java  VistaPista.java  VistaPozo.java
trunk/test/pruebas/: AutomovilTest.java  LomaDeBurroTest.java  MotorTest.java  Paler9Test.java  PistaTest.java  PozoTest.java  RipioTest.java  TiempoTest.java  TierraTest.java
wiki/: CovencionesDeDesarrollo.wiki  ListaDeSupuestos.wiki
(+118 files in other folders)
